{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=comm\templates\comm\main.css>
    {% if Title %}
        <title> Django Blog {{ Title }}</title>
    {% else %}
        <title>Django Blog</title>    
    {% endif %}  
    

    <style>
        /* body{
            background-color: aqua;

        } */
        .header1{
            margin: 20px;
            margin-left: 600px;
            margin-right: 100px;
            margin-top: 20px;
            align-content: center;
            font-weight: 100px;
        }

        .header2{
            margin: 20px;
            margin-left: 1300px;
            margin-right: 100px;
            margin-top: 20px;
            align-content: center;
        }
        .header3{
            margin: 20px;
            margin-left: 30px;
            margin-right: 100px;
            margin-top: 0px;
            /* align-content: center; */
        }
    </style>
    
</head>
<body>

    <div class="header1" style="justify-content: space-around">
        <a href="{% url 'comm-home' %}" id="home" >Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{% url 'comm-about' %}">About</a>
    </div>
    <div class="header2">
        <a href="{% url 'comm-home' %}"><h3>Django Blog</h3></a>
    </div>

    <div class="header3">
        {% if user.is_authenticated %}
            <a href="{% url 'post-create' %}">Post Create</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{% url 'register' %}">Register</a>

        {% endif %}
    </div>   
     <div class="header4">
        {% if messages %}
            {% for message in messages %}
                {{message}}
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>